# deedforge

./: Deedforge.sln  Dockerfile  README.md
Deedforge.Domain/: Deedforge.Domain.csproj
Deedforge.Domain/AdditionalEntities/: PassiveEffect.cs  SuccessActionCollection.cs
Deedforge.Domain/Adventuring/: Dangers.cs  Deeds.cs
Deedforge.Domain/CoreRules/: DamageType.cs  Injuries.cs  Scars.cs  SuccessActionCollection.cs
Deedforge.Domain/Gear/: Armors.cs  Shields.cs
Deedforge.Domain/Helpers/: Constants.cs  SkillHelpers.cs
Deedforge.Domain/Prestige/: PrestigeTitles.cs
Deedforge.Shared/: Deedforge.Shared.csproj
Deedforge.Shared/Compendium/: Compendium.cs  CompendiumData.cs  CompendiumService.cs  ICompendiumService.cs  IDataFetchService.cs
Deedforge.Shared/Helpers/: StringHelpers.cs
Deedforge/Deedforge/: Deedforge.csproj  Dockerfile  Program.cs
Deedforge/Deedforge.Client/: Deedforge.Client.csproj  Program.cs  _Imports.razor
Deedforge/Deedforge.Client/Components/: NumericCard.razor  SuccessActionsComponent.razor
Deedforge/Deedforge.Client/Helpers/: CustomIcons.cs  MarkupStringHelper.cs  TableChildRowWrapper.cs
Deedforge/Deedforge.Client/Layout/: MainLayout.razor  NavMenu.razor
Deedforge/Deedforge.Client/Pages/: Home.razor
Deedforge/Deedforge.Client/Pages/Adventuring/: Adventures.razor  Dangers.razor  Encounters.razor  Respites.razor  Treasures.razor  TreasuresAndConsequences.razor
Deedforge/Deedforge.Client/Pages/CharacterManagement/: CharacterCreation.razor
Deedforge/Deedforge.Client/Pages/CharacterRules/: Ancestries.razor  DeedComponent.razor  Deeds.razor  ProfessionPage.razor  Professions.razor
Deedforge/Deedforge.Client/Pages/CoreRules/: ActionsReactions.razor  BoonsConditions.razor  Damage.razor  DamageInjuries.razor  DamageWounds.razor  Reputation.razor  Skills.razor  SkillsList.razor  Wealth.razor
Deedforge/Deedforge.Client/Pages/CoreRules/Attacking/: AttackListComponent.razor  AttackStyleComponent.razor  Melee.razor  Spells.razor
Deedforge/Deedforge.Client/Pages/CoreRules/SpatialRules/: Movement.razor  Vision.razor
Deedforge/Deedforge.Client/Pages/Gear/: Adornments.razor  Armors.razor  Inventory.razor  Shields.razor  Weapons.razor
Deedforge/Deedforge.Client/Services/: DataFetchServiceProxy.cs
Deedforge/Deedforge.Client/wwwroot/: index.html
Deedforge/Deedforge/Components/: App.razor  _Imports.razor
Deedforge/Deedforge/Pages/: _Layout.cshtml
Deedforge/Deedforge/Properties/: launchSettings.json
Deedforge/Deedforge/Services/: DataFetchServices.cs
Deedforge/Deedforge/wwwroot/: custom.css
Deedforge/Deedforge/wwwroot/js/: heartAnimation.js
docs/: index.html
(+132 files in other folders)
