<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Deedforge.Domain\Deedforge.Domain.csproj" />
    <ProjectReference Include="..\..\Deedforge.Shared\Deedforge.Shared.csproj" />
    <ProjectReference Include="..\Deedforge.Client\Deedforge.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
  </ItemGroup>

</Project>
